<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <header>
        <h1>ETIQUETAS BÁSICAS DE HTML, ATRIBUTOS Y VALORES</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas</li>
            <ul>
                <li>Etiquetas Básicas de HTML</li>
                <li>atributos y valores</li>
            </ul>
            <li>Recursos Digitales</li>
            <ul>
                <li>Recurso 1</li>
                <li>Recurso 2</li>
            </ul>
            <li>Aprendizaje</li>
            <ul>
                <li>Actividad 1</li>
                <li>Actividad 2</li>
            </ul>
            <li>Acerca de</li>
        </ul>
    </nav>
    <section>
        <h2>Proposito del sitio</h2>
        <p>El proposito de este sitio es que los estudiantes puedan aprender mas acerca de las etiquetas basicas utilizadas en HTML5 sobre sus atributos y los valores que se utilizan en estas.    </p>
    </section>
    <article> 
        <h2>Etiquetas Basicas HTML5</h2>
        <p>  Las etiquetas HTML son pequeños bloques de código, que indican al navegador como debe interpretar el contenido recogido entre dichas etiquetas.</p>
        <p>Las etiquetas, también llamadas elementos, son comandos interpretados por los navegadores e informados entre los signos menor que (<) y mayor que (>). De este modo una etiqueta se escribe < etiqueta>.</p>
        <p>Por regla general, a toda etiqueta de apertura le corresponde una etiqueta de cierre que marca el final del comando indicado por la etiqueta de apertura. La etiqueta de cierre retoma el mismo enunciado que la etiqueta de apertura, aunque precedida por una barra oblicua (/). De este modo a la etiqueta de apertura < etiqueta> le corresponde la etiqueta de cierre < / etiqueta>. La sintaxis de una etiqueta es por tanto: <br>< etiqueta> ---- < / etiqueta></p>
        <p>Algunas otras etiquetas son: <br>
            A - Define un hipervínculo <br>
            Article - Define un artículo <br>
            Body - Define el cuerpo del documento <br>
            Div - Define una sección en un documento <br>
            Footer - Define el pie de página de un documento <br>
            h1 a h6 - Define encabezados o títulos <br>
            head - Define información hacerca del documento <br>
            header - Define la sección de encabezado del docuemnto <br>
            img - Define una imagen <br>
            li - Define un ítem de una lista <br>
            nav - Define un link de navegación <br>
            p - Define un párrafo <br>
            section - Define una sección de un documento <br>
            ul - Define una lista desordenada <br>
            Van Lancker, L. (2012). HTML5: Los fundamentos del lenguaje. Ediciones ENI.
        </p>

        <img src="img/tema.jpg" alt="">
    </article>
    <article>
        <h2>Atributos y Valores</h2>
        <p> una etiqueta por sí sola a veces no contiene la suficiente información para estar completamente definida. Para ello contamos con los atributos: pares nombre-valor separados por "=" y escritos en la etiqueta inicial de un elemento después del nombre del elemento. El valor puede estar encerrado entre "comillas dobles" o 'simples'. Existen, también, algunos atributos que afectan al elemento por su presencia en la etiqueta de inicio, como puede ser el atributo ismap para el elemento < img>.</p>
    </article>
    <article>
        <h2>mi mockup</h2>
        <img src="img/Tema 1.JPG" alt="esta es mi muckup">
    </article>
    <footer>
        <p>© 2022 Jhon Jarrinson Cuellar Lozada Todos los derechos reservados.</p>
        <p>CORREO: <a href="">jjcuellarl@unadvirtual.edu.co</a></p>
        <p>SKIPE: <a href="">@jhonJarrinsonCuellarLozada</a></p>
    </footer>
</body>
</html>